[tox]
envlist=
    py{27,33}-dj{16,17}

[testenv]
basepython=
  py27: python2.7
  py33: python3.3
commands=
  /usr/bin/env
  python setup.py test
deps=
  dj16: Django>=1.6,<1.7
  dj17: Django>=1.7,<1.8
whitelist_externals=
  env
